bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

set -g base-index 1
set -g status-position top
set -g status-bg cyan

# mouse config
set -g mouse on
## WSL
#bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "clip.exe"
#bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "clip.exe"
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "clip.exe"
## MacOS
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# open pane splits in same directory as previous pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
## WSL
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
